name=Lattice MachXO Library
version=0.1.0
author=Lattice
maintainer=Greg
sentence=Lattice MachXO2/3 Programming/Configuration Library
paragraph=Enables the programming of Lattice MachXO2/3 devices through I2C or SPI.
category=Device Control
includes=MachXO.h
